// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{745, 1}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3172}}";
			sepNavSelRange = "{5897, 0}";
			sepNavVisRange = "{1074, 2215}";
			sepNavWindowFrame = "{{204, 109}, {1118, 832}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SupTaxi */ = {
		activeExec = 0;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49084ED2140B91EF004F4963 /* SupTaxi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SupTaxi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SupTaxi */,
		);
		breakpoints = (
		);
		codeSenseManager = 49084EE4140B91F9004F4963 /* Code sense */;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					759,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337036411;
			PBXWorkspaceStateSaveDate = 337036411;
		};
		perUserProjectItems = {
			490850F8140BD072004F4963 /* PBXBookmark */ = 490850F8140BD072004F4963 /* PBXBookmark */;
			490850F9140BD072004F4963 /* PBXBookmark */ = 490850F9140BD072004F4963 /* PBXBookmark */;
			490850FA140BD072004F4963 /* PBXBookmark */ = 490850FA140BD072004F4963 /* PBXBookmark */;
			4941A255141633F3000BC3D5 /* PBXTextBookmark */ = 4941A255141633F3000BC3D5 /* PBXTextBookmark */;
			4941A266141634BC000BC3D5 /* PBXTextBookmark */ = 4941A266141634BC000BC3D5 /* PBXTextBookmark */;
			4941A267141634BC000BC3D5 /* PBXTextBookmark */ = 4941A267141634BC000BC3D5 /* PBXTextBookmark */;
			4941A29614164428000BC3D5 /* PBXTextBookmark */ = 4941A29614164428000BC3D5 /* PBXTextBookmark */;
			4941A29714164428000BC3D5 /* PBXTextBookmark */ = 4941A29714164428000BC3D5 /* PBXTextBookmark */;
			4941A29814164428000BC3D5 /* PBXTextBookmark */ = 4941A29814164428000BC3D5 /* PBXTextBookmark */;
			4941A29914164428000BC3D5 /* PBXTextBookmark */ = 4941A29914164428000BC3D5 /* PBXTextBookmark */;
			4941A29B14164428000BC3D5 /* PBXTextBookmark */ = 4941A29B14164428000BC3D5 /* PBXTextBookmark */;
			4941A29C14164428000BC3D5 /* PBXTextBookmark */ = 4941A29C14164428000BC3D5 /* PBXTextBookmark */;
			4941A29D14164428000BC3D5 /* PBXTextBookmark */ = 4941A29D14164428000BC3D5 /* PBXTextBookmark */;
			4941A29F14164428000BC3D5 /* PBXTextBookmark */ = 4941A29F14164428000BC3D5 /* PBXTextBookmark */;
			4941A2CE14165808000BC3D5 /* PBXTextBookmark */ = 4941A2CE14165808000BC3D5 /* PBXTextBookmark */;
			4941A2CF14165808000BC3D5 /* PBXTextBookmark */ = 4941A2CF14165808000BC3D5 /* PBXTextBookmark */;
			4941A2D014165808000BC3D5 /* PBXTextBookmark */ = 4941A2D014165808000BC3D5 /* PBXTextBookmark */;
			4941A2D114165808000BC3D5 /* PBXTextBookmark */ = 4941A2D114165808000BC3D5 /* PBXTextBookmark */;
			4941A2D214165808000BC3D5 /* PBXTextBookmark */ = 4941A2D214165808000BC3D5 /* PBXTextBookmark */;
			4941A2FF141674DD000BC3D5 /* PBXTextBookmark */ = 4941A2FF141674DD000BC3D5 /* PBXTextBookmark */;
			4941A300141674DD000BC3D5 /* PBXTextBookmark */ = 4941A300141674DD000BC3D5 /* PBXTextBookmark */;
			4941A301141674DD000BC3D5 /* PBXTextBookmark */ = 4941A301141674DD000BC3D5 /* PBXTextBookmark */;
			4941A302141674DD000BC3D5 /* PBXTextBookmark */ = 4941A302141674DD000BC3D5 /* PBXTextBookmark */;
			4941A305141674DD000BC3D5 /* PBXTextBookmark */ = 4941A305141674DD000BC3D5 /* PBXTextBookmark */;
			4941A36614169866000BC3D5 /* PBXTextBookmark */ = 4941A36614169866000BC3D5 /* PBXTextBookmark */;
			4941A40A1416A585000BC3D5 /* PBXTextBookmark */ = 4941A40A1416A585000BC3D5 /* PBXTextBookmark */;
			4941A4F31416C00F000BC3D5 /* PBXTextBookmark */ = 4941A4F31416C00F000BC3D5 /* PBXTextBookmark */;
			4941A5061416C215000BC3D5 /* PBXTextBookmark */ = 4941A5061416C215000BC3D5 /* PBXTextBookmark */;
			4941A51C1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51C1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A51D1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51D1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A51E1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51E1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A51F1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51F1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5201416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5201416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5211416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5211416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5221416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5221416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5231416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5231416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5241416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5241416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5251416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5251416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5261416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5261416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5271416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5271416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5281416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5281416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5291416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5291416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52A1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52A1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52B1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52B1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52C1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52C1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52D1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52D1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52E1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52E1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52F1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52F1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5301416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5301416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5311416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5311416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5321416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5321416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5331416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5331416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5341416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5341416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5351416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5351416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5361416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5361416C73E000BC3D5 /* PBXTextBookmark */;
			4941A5371416C73E000BC3D5 /* PBXTextBookmark */ = 4941A5371416C73E000BC3D5 /* PBXTextBookmark */;
			4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D3140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D4140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D5140E3AA1009C0A12 /* PBXBookmark */;
			4988F1D51414D4DB00FFD55D /* PBXTextBookmark */ = 4988F1D51414D4DB00FFD55D /* PBXTextBookmark */;
			4988F2A71414FF9C00FFD55D /* PBXTextBookmark */ = 4988F2A71414FF9C00FFD55D /* PBXTextBookmark */;
			4988F2A81414FF9C00FFD55D /* PBXTextBookmark */ = 4988F2A81414FF9C00FFD55D /* PBXTextBookmark */;
			4988F34014152F6B00FFD55D /* PBXTextBookmark */ = 4988F34014152F6B00FFD55D /* PBXTextBookmark */;
			4988F3BE14154B1800FFD55D /* PBXTextBookmark */ = 4988F3BE14154B1800FFD55D /* PBXTextBookmark */;
			4988F3BF14154B1800FFD55D /* PBXTextBookmark */ = 4988F3BF14154B1800FFD55D /* PBXTextBookmark */;
			4988F3D214154D1100FFD55D /* PBXTextBookmark */ = 4988F3D214154D1100FFD55D /* PBXTextBookmark */;
			4988F3D914154E1400FFD55D /* PBXTextBookmark */ = 4988F3D914154E1400FFD55D /* PBXTextBookmark */;
			4988F40814156D4B00FFD55D /* PlistBookmark */ = 4988F40814156D4B00FFD55D /* PlistBookmark */;
			4988F40F14156D4B00FFD55D /* PBXTextBookmark */ = 4988F40F14156D4B00FFD55D /* PBXTextBookmark */;
			4988F41014156D4B00FFD55D /* PBXTextBookmark */ = 4988F41014156D4B00FFD55D /* PBXTextBookmark */;
			4988F41114156D4B00FFD55D /* PBXTextBookmark */ = 4988F41114156D4B00FFD55D /* PBXTextBookmark */;
			4988F41214156D4B00FFD55D /* PBXTextBookmark */ = 4988F41214156D4B00FFD55D /* PBXTextBookmark */;
			4988F41314156D4B00FFD55D /* PBXTextBookmark */ = 4988F41314156D4B00FFD55D /* PBXTextBookmark */;
			4988F41414156D4B00FFD55D /* PBXTextBookmark */ = 4988F41414156D4B00FFD55D /* PBXTextBookmark */;
			4988F41514156D4B00FFD55D /* PBXTextBookmark */ = 4988F41514156D4B00FFD55D /* PBXTextBookmark */;
			4988F41614156D4B00FFD55D /* PBXTextBookmark */ = 4988F41614156D4B00FFD55D /* PBXTextBookmark */;
			4988F41714156D4B00FFD55D /* PBXTextBookmark */ = 4988F41714156D4B00FFD55D /* PBXTextBookmark */;
			4988F41814156D4B00FFD55D /* PBXTextBookmark */ = 4988F41814156D4B00FFD55D /* PBXTextBookmark */;
			4988F41914156D4B00FFD55D /* PBXTextBookmark */ = 4988F41914156D4B00FFD55D /* PBXTextBookmark */;
			4988F41A14156D4B00FFD55D /* PBXTextBookmark */ = 4988F41A14156D4B00FFD55D /* PBXTextBookmark */;
			4988F41F14156D4B00FFD55D /* PBXTextBookmark */ = 4988F41F14156D4B00FFD55D /* PBXTextBookmark */;
			49B8386C140E606E0063357A /* PBXBookmark */ = 49B8386C140E606E0063357A /* PBXBookmark */;
			49B83998140EAE300063357A /* PBXTextBookmark */ = 49B83998140EAE300063357A /* PBXTextBookmark */;
			49B83AD8140F99100063357A /* PBXTextBookmark */ = 49B83AD8140F99100063357A /* PBXTextBookmark */;
			49B83ADA140F99100063357A /* PBXTextBookmark */ = 49B83ADA140F99100063357A /* PBXTextBookmark */;
			49B83ADC140F99100063357A /* PBXTextBookmark */ = 49B83ADC140F99100063357A /* PBXTextBookmark */;
			49B83ADE140F99100063357A /* PBXTextBookmark */ = 49B83ADE140F99100063357A /* PBXTextBookmark */;
			49B83AE0140F99100063357A /* PBXTextBookmark */ = 49B83AE0140F99100063357A /* PBXTextBookmark */;
			49B83AE2140F99100063357A /* PBXTextBookmark */ = 49B83AE2140F99100063357A /* PBXTextBookmark */;
			49B83AE4140F99100063357A /* PBXTextBookmark */ = 49B83AE4140F99100063357A /* PBXTextBookmark */;
			49B83AE6140F99100063357A /* PBXTextBookmark */ = 49B83AE6140F99100063357A /* PBXTextBookmark */;
			49B83AE8140F99100063357A /* PBXTextBookmark */ = 49B83AE8140F99100063357A /* PBXTextBookmark */;
			49B83AEA140F99100063357A /* PBXTextBookmark */ = 49B83AEA140F99100063357A /* PBXTextBookmark */;
			49B83AEC140F99100063357A /* PBXTextBookmark */ = 49B83AEC140F99100063357A /* PBXTextBookmark */;
			49B83DE21410180F0063357A /* PBXTextBookmark */ = 49B83DE21410180F0063357A /* PBXTextBookmark */;
			49B83DE31410180F0063357A /* PBXTextBookmark */ = 49B83DE31410180F0063357A /* PBXTextBookmark */;
			49B83DE41410180F0063357A /* PBXBookmark */ = 49B83DE41410180F0063357A /* PBXBookmark */;
			49B83DE81410195B0063357A /* PBXBookmark */ = 49B83DE81410195B0063357A /* PBXBookmark */;
			49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 49084EE3140B91F9004F4963 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	49084ED2140B91EF004F4963 /* SupTaxi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupTaxi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49084EE3140B91F9004F4963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49084EE4140B91F9004F4963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	490850F8140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4908505B140BB080004F4963 /* btn_bg.png */;
	};
	490850F9140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085077140BC325004F4963 /* logo_header copy.png */;
	};
	490850FA140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085065140BB080004F4963 /* logo_header.png */;
	};
	49085244140C0878004F4963 /* BarButtonItemGreenColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	49085245140C0878004F4963 /* BarButtonItemGreenColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	49085246140C0878004F4963 /* GrayColorNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	49085247140C0878004F4963 /* GrayColorNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	49085248140C0878004F4963 /* TabBarBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	49085249140C0878004F4963 /* TabBarBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	4908524C140C0878004F4963 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 703}}";
			sepNavSelRange = "{486, 33}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	4908524D140C0878004F4963 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6305}}";
			sepNavSelRange = "{11849, 0}";
			sepNavVisRange = "{10354, 2568}";
		};
	};
	49085263140C1375004F4963 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	49085264140C1375004F4963 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 816}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	49085267140C1375004F4963 /* ServerResponce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 816}}";
			sepNavSelRange = "{1211, 24}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	49085268140C1375004F4963 /* ServerResponce.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{741, 392}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6818}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2769}}";
			sepNavSelRange = "{5707, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	49085269140C1375004F4963 /* ServerResponceXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	4908526A140C1375004F4963 /* ServerResponceXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3445}}";
			sepNavSelRange = "{6965, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	4941A255141633F3000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FCF141608290088166E /* MapViewSearchBarDelegate.h */;
		name = "MapViewSearchBarDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4941A266141634BC000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF60001416217E0088166E /* GoogleServiceDirectionsManagerDelegate.h */;
		name = "GoogleServiceDirectionsManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4941A267141634BC000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FFE141621690088166E /* GoogleServiceDirectionsManager.m */;
		name = "GoogleServiceDirectionsManager.m: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1981;
	};
	4941A29614164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBF141608290088166E /* GoogleServiceManager.m */;
		name = "GoogleServiceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	4941A29714164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBE141608290088166E /* GoogleServiceManager.h */;
		name = "GoogleServiceManager.h: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4941A29814164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FFD141621690088166E /* GoogleServiceDirectionsManager.h */;
		name = "GoogleServiceDirectionsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4941A29914164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC5141608290088166E /* MapViewBaseBar.m */;
		name = "MapViewBaseBar.m: 140";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2600;
	};
	4941A29B14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC4141608290088166E /* MapViewBaseBar.h */;
		name = "MapViewBaseBar.h: 36";
		rLen = 20;
		rLoc = 932;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	4941A29C14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBC141608290088166E /* GoogleResultPlacemark.h */;
		name = "GoogleResultPlacemark.h: 24";
		rLen = 22;
		rLoc = 632;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	4941A29D14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBD141608290088166E /* GoogleResultPlacemark.m */;
		name = "GoogleResultPlacemark.m: 69";
		rLen = 25;
		rLoc = 1639;
		rType = 0;
		vrLen = 1473;
		vrLoc = 492;
	};
	4941A29F14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC9141608290088166E /* MapViewRouteSearchBar.h */;
		name = "MapViewRouteSearchBar.h: 36";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	4941A2CE14165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC7141608290088166E /* MapViewController.m */;
		name = "MapViewController.m: 211";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6378;
	};
	4941A2CF14165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC6141608290088166E /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	4941A2D014165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC1141608290088166E /* MapViewAddressSearchBar.h */;
		name = "MapViewAddressSearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4941A2D114165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC2141608290088166E /* MapViewAddressSearchBar.m */;
		name = "MapViewAddressSearchBar.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	4941A2D214165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FCA141608290088166E /* MapViewRouteSearchBar.m */;
		name = "MapViewRouteSearchBar.m: 203";
		rLen = 11;
		rLoc = 5743;
		rType = 0;
		vrLen = 1765;
		vrLoc = 473;
	};
	4941A2FF141674DD000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F10F1413D4B500FFD55D /* ContractViewController.m */;
		name = "ContractViewController.m: 147";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1688;
		vrLoc = 144;
	};
	4941A300141674DD000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEE4141372C100FFD55D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 297";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1136;
		vrLoc = 291;
	};
	4941A301141674DD000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEF51413733300FFD55D /* HistoryViewController.m */;
		name = "HistoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4941A302141674DD000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F10E1413D4B500FFD55D /* ContractViewController.h */;
		name = "ContractViewController.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	4941A305141674DD000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524C140C0878004F4963 /* OrderViewController.h */;
		name = "OrderViewController.h: 20";
		rLen = 33;
		rLoc = 486;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4941A36614169866000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D91141007280063357A /* CarriersViewController.h */;
		name = "CarriersViewController.h: 16";
		rLen = 33;
		rLoc = 392;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	4941A40A1416A585000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF714160FCA0088166E /* LocalOrder.m */;
		name = "LocalOrder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4941A4F31416C00F000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D92141007280063357A /* CarriersViewController.m */;
		name = "CarriersViewController.m: 258";
		rLen = 426;
		rLoc = 7220;
		rType = 0;
		vrLen = 2129;
		vrLoc = 5894;
	};
	4941A5061416C215000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */;
		name = "SupTaxiAppDelegate.m: 198";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 2215;
		vrLoc = 1074;
	};
	4941A51C1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524D140C0878004F4963 /* OrderViewController.m */;
		name = "OrderViewController.m: 357";
		rLen = 0;
		rLoc = 11849;
		rType = 0;
		vrLen = 2568;
		vrLoc = 10354;
	};
	4941A51D1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F312141524B200FFD55D /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4941A51E1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F313141524B200FFD55D /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 152";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	4941A51F1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */;
		name = "AditionalPrecompileds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	4941A5201416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */;
		name = "AditionalPrecompileds.m: 9";
		rLen = 21;
		rLoc = 145;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	4941A5211416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF614160FCA0088166E /* LocalOrder.h */;
		name = "LocalOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4941A5221416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF314160F310088166E /* Address.h */;
		name = "Address.h: 24";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4941A5231416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF414160F310088166E /* Address.m */;
		name = "Address.m: 49";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	4941A5241416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC270140D25CC00D2DCC9 /* Response.h */;
		name = "Response.h: 70";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	4941A5251416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085264140C1375004F4963 /* Offer.m */;
		name = "Offer.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	4941A5261416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085263140C1375004F4963 /* Offer.h */;
		name = "Offer.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4941A5271416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC271140D25CC00D2DCC9 /* Response.m */;
		name = "Response.m: 150";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4941A5281416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F25A1414EC9300FFD55D /* Order.h */;
		name = "Order.h: 5";
		rLen = 92;
		rLoc = 30;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4941A5291416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F25B1414EC9300FFD55D /* Order.m */;
		name = "Order.m: 29";
		rLen = 43;
		rLoc = 766;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4941A52A1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085267140C1375004F4963 /* ServerResponce.h */;
		name = "ServerResponce.h: 31";
		rLen = 24;
		rLoc = 1211;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	4941A52B1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085268140C1375004F4963 /* ServerResponce.m */;
		name = "ServerResponce.m: 186";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 2627;
		vrLoc = 0;
	};
	4941A52C1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085269140C1375004F4963 /* ServerResponceXMLParser.h */;
		name = "ServerResponceXMLParser.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	4941A52D1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908526A140C1375004F4963 /* ServerResponceXMLParser.m */;
		name = "ServerResponceXMLParser.m: 190";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	4941A52E1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49493E0D1411261C008E5AAB /* UICustomSwitch.h */;
		name = "UICustomSwitch.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4941A52F1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49493E0E1411261C008E5AAB /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	4941A5301416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE0141608B40088166E /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 27";
		rLen = 16;
		rLoc = 737;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	4941A5311416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE1141608B40088166E /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 143";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2379;
	};
	4941A5321416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE3141608B40088166E /* AddressViewController.h */;
		name = "AddressViewController.h: 11";
		rLen = 51;
		rLoc = 240;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4941A5331416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE4141608B40088166E /* AddressViewController.m */;
		name = "AddressViewController.m: 349";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9465;
	};
	4941A5341416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE6141608B40088166E /* AddressViewControllerDelegate.h */;
		name = "AddressViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4941A5351416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE8141608B40088166E /* JournalViewController.m */;
		name = "JournalViewController.m: 95";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1763;
		vrLoc = 932;
	};
	4941A5361416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE7141608B40088166E /* JournalViewController.h */;
		name = "JournalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	4941A5371416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE7141608B40088166E /* JournalViewController.h */;
		name = "JournalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	49493E0D1411261C008E5AAB /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 200}, {980, 823}}";
		};
	};
	49493E0E1411261C008E5AAB /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3393}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C3140E320C009C0A12 /* checkbox_checked.png */;
	};
	4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C4140E320C009C0A12 /* checkbox_unchecked.png */;
	};
	4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C5140E320C009C0A12 /* field_1Line.png */;
	};
	4988EEE3141372C100FFD55D /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	4988EEE4141372C100FFD55D /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4043}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{291, 1136}";
		};
	};
	4988EEF41413733300FFD55D /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4988EEF51413733300FFD55D /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	4988EF091413869D00FFD55D /* SettingsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4988EF0A1413869D00FFD55D /* SettingsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1235}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{1285, 1109}";
		};
	};
	4988EF0B1413869D00FFD55D /* SettingsOrderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{196, 17}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4988EF0C1413869D00FFD55D /* SettingsOrderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1443}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{1812, 1201}";
		};
	};
	4988F10E1413D4B500FFD55D /* ContractViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 703}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	4988F10F1413D4B500FFD55D /* ContractViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1950}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{144, 1688}";
		};
	};
	4988F1AA1414CF2300FFD55D /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	4988F1AB1414CF2300FFD55D /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1339}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{746, 2245}";
		};
	};
	4988F1AC1414CF2300FFD55D /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	4988F1AD1414CF2300FFD55D /* PreferencesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1235}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{559, 361}";
		};
	};
	4988F1D51414D4DB00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEF41413733300FFD55D /* HistoryViewController.h */;
		name = "HistoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4988F25A1414EC9300FFD55D /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 816}}";
			sepNavSelRange = "{30, 92}";
			sepNavVisRange = "{0, 964}";
		};
	};
	4988F25B1414EC9300FFD55D /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 816}}";
			sepNavSelRange = "{766, 43}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	4988F2A71414FF9C00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AC1414CF2300FFD55D /* PreferencesManager.h */;
		name = "PreferencesManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	4988F2A81414FF9C00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AD1414CF2300FFD55D /* PreferencesManager.m */;
		name = "PreferencesManager.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1223;
		vrLoc = 172;
	};
	4988F312141524B200FFD55D /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	4988F313141524B200FFD55D /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2275}}";
			sepNavSelRange = "{3982, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	4988F34014152F6B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC439140D602B00D2DCC9 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4988F3BE14154B1800FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AA1414CF2300FFD55D /* Preferences.h */;
		name = "Preferences.h: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	4988F3BF14154B1800FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AB1414CF2300FFD55D /* Preferences.m */;
		name = "Preferences.m: 88";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2245;
		vrLoc = 746;
	};
	4988F3D214154D1100FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 246";
		rLen = 108;
		rLoc = 7048;
		rType = 0;
		vrLen = 2092;
		vrLoc = 4921;
	};
	4988F3D914154E1400FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEE3141372C100FFD55D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 20";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4988F40814156D4B00FFD55D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SupTaxi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/SupTaxi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4988F40F14156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085245140C0878004F4963 /* BarButtonItemGreenColor.m */;
		name = "BarButtonItemGreenColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4988F41014156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085246140C0878004F4963 /* GrayColorNavigationBar.h */;
		name = "GrayColorNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4988F41114156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085247140C0878004F4963 /* GrayColorNavigationBar.m */;
		name = "GrayColorNavigationBar.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4988F41214156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085248140C0878004F4963 /* TabBarBackgroundView.h */;
		name = "TabBarBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	4988F41314156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085249140C0878004F4963 /* TabBarBackgroundView.m */;
		name = "TabBarBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	4988F41414156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085244140C0878004F4963 /* BarButtonItemGreenColor.h */;
		name = "BarButtonItemGreenColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4988F41514156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF091413869D00FFD55D /* SettingsCell.h */;
		name = "SettingsCell.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4988F41614156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0A1413869D00FFD55D /* SettingsCell.m */;
		name = "SettingsCell.m: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	4988F41714156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0B1413869D00FFD55D /* SettingsOrderCell.h */;
		name = "SettingsOrderCell.h: 12";
		rLen = 17;
		rLoc = 196;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4988F41814156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0C1413869D00FFD55D /* SettingsOrderCell.m */;
		name = "SettingsOrderCell.m: 47";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1794;
		vrLoc = 590;
	};
	4988F41914156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9D14100A4A0063357A /* OrderShowCell.h */;
		name = "OrderShowCell.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	4988F41A14156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9E14100A4A0063357A /* OrderShowCell.m */;
		name = "OrderShowCell.m: 91";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	4988F41F14156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */;
		name = "SupTaxiAppDelegate.h: 29";
		rLen = 1;
		rLoc = 745;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	49B8386C140E606E0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C6140E320C009C0A12 /* field_3Line.png */;
	};
	49B83998140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83999140EAE300063357A /* UINavigationBar.h */;
		name = "UINavigationBar.h: 117";
		rLen = 64;
		rLoc = 4916;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3279;
	};
	49B83999140EAE300063357A /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	49B83AD8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AD9140F99100063357A /* MKGeometry.h */;
		name = "MKGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	49B83AD9140F99100063357A /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	49B83ADA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADB140F99100063357A /* MKCircleView.h */;
		name = "MKCircleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49B83ADB140F99100063357A /* MKCircleView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKCircleView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKCircleView.h;
		sourceTree = "<absolute>";
	};
	49B83ADC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADD140F99100063357A /* MKMultiPoint.h */;
		name = "MKMultiPoint.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	49B83ADD140F99100063357A /* MKMultiPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMultiPoint.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMultiPoint.h;
		sourceTree = "<absolute>";
	};
	49B83ADE140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADF140F99100063357A /* MKMapView.h */;
		name = "MKMapView.h: 119";
		rLen = 379;
		rLoc = 5346;
		rType = 0;
		vrLen = 3569;
		vrLoc = 5708;
	};
	49B83ADF140F99100063357A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	49B83AE0140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE1140F99100063357A /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49B83AE1140F99100063357A /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	49B83AE2140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE3140F99100063357A /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 42";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	49B83AE3140F99100063357A /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	49B83AE4140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE5140F99100063357A /* MKShape.h */;
		name = "MKShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	49B83AE5140F99100063357A /* MKShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKShape.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKShape.h;
		sourceTree = "<absolute>";
	};
	49B83AE6140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE7140F99100063357A /* MKTypes.h */;
		name = "MKTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	49B83AE7140F99100063357A /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	49B83AE8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE9140F99100063357A /* MKUserLocation.h */;
		name = "MKUserLocation.h: 27";
		rLen = 8;
		rLoc = 737;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	49B83AE9140F99100063357A /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	49B83AEA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AEB140F99100063357A /* MapKit.h */;
		name = "MapKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	49B83AEB140F99100063357A /* MapKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MapKit.h;
		sourceTree = "<absolute>";
	};
	49B83AEC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AED140F99100063357A /* MKPlacemark.h */;
		name = "MKPlacemark.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	49B83AED140F99100063357A /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	49B83D91141007280063357A /* CarriersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 678}}";
			sepNavSelRange = "{392, 33}";
			sepNavVisRange = "{0, 915}";
		};
	};
	49B83D92141007280063357A /* CarriersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3666}}";
			sepNavSelRange = "{7220, 426}";
			sepNavVisRange = "{5894, 2129}";
		};
	};
	49B83D9D14100A4A0063357A /* OrderShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	49B83D9E14100A4A0063357A /* OrderShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1755}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{187, 1183}";
		};
	};
	49B83DE21410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC281140D32AC00D2DCC9 /* AppProgress.h */;
		name = "AppProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	49B83DE31410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC282140D32AC00D2DCC9 /* AppProgress.m */;
		name = "AppProgress.m: 130";
		rLen = 16;
		rLoc = 2886;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2728;
	};
	49B83DE41410180F0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49CBC421140D5DAC00D2DCC9 /* car_type_1.png */;
	};
	49B83DE81410195B0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C2140E320C009C0A12 /* background.png */;
	};
	49CBC270140D25CC00D2DCC9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 910}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	49CBC271140D25CC00D2DCC9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1989}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{451, 100}, {980, 823}}";
		};
	};
	49CBC281140D32AC00D2DCC9 /* AppProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	49CBC282140D32AC00D2DCC9 /* AppProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2899}}";
			sepNavSelRange = "{2886, 16}";
			sepNavVisRange = "{2728, 1283}";
		};
	};
	49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 6162}}";
			sepNavSelRange = "{145, 21}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	49CBC439140D602B00D2DCC9 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4420}}";
			sepNavSelRange = "{7048, 108}";
			sepNavVisRange = "{4921, 2092}";
		};
	};
	58FF5FBC141608290088166E /* GoogleResultPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{632, 22}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	58FF5FBD141608290088166E /* GoogleResultPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2457}}";
			sepNavSelRange = "{1639, 25}";
			sepNavVisRange = "{492, 1473}";
		};
	};
	58FF5FBE141608290088166E /* GoogleServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	58FF5FBF141608290088166E /* GoogleServiceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	58FF5FC1141608290088166E /* MapViewAddressSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	58FF5FC2141608290088166E /* MapViewAddressSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1560}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	58FF5FC4141608290088166E /* MapViewBaseBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{932, 20}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	58FF5FC5141608290088166E /* MapViewBaseBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2379}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2600, 1553}";
		};
	};
	58FF5FC6141608290088166E /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRange = "{0, 932}";
		};
	};
	58FF5FC7141608290088166E /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3497}}";
			sepNavSelRange = "{6253, 0}";
			sepNavVisRange = "{6378, 1514}";
		};
	};
	58FF5FC9141608290088166E /* MapViewRouteSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	58FF5FCA141608290088166E /* MapViewRouteSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3861}}";
			sepNavSelRange = "{5743, 11}";
			sepNavVisRange = "{473, 1765}";
		};
	};
	58FF5FCF141608290088166E /* MapViewSearchBarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	58FF5FD1141608290088166E /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 338}}";
			sepNavSelRange = "{1217, 12}";
			sepNavVisRange = "{966, 272}";
		};
	};
	58FF5FE0141608B40088166E /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{737, 16}";
			sepNavVisRange = "{0, 761}";
		};
	};
	58FF5FE1141608B40088166E /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4524}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{2379, 1545}";
		};
	};
	58FF5FE3141608B40088166E /* AddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{240, 51}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	58FF5FE4141608B40088166E /* AddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5161}}";
			sepNavSelRange = "{9939, 0}";
			sepNavVisRange = "{9465, 1573}";
		};
	};
	58FF5FE6141608B40088166E /* AddressViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	58FF5FE7141608B40088166E /* JournalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	58FF5FE8141608B40088166E /* JournalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1404}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{932, 1763}";
		};
	};
	58FF5FF314160F310088166E /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	58FF5FF414160F310088166E /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 845}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	58FF5FF614160FCA0088166E /* LocalOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	58FF5FF714160FCA0088166E /* LocalOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	58FF5FFD141621690088166E /* GoogleServiceDirectionsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	58FF5FFE141621690088166E /* GoogleServiceDirectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1716}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1981, 2144}";
		};
	};
	58FF60001416217E0088166E /* GoogleServiceDirectionsManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
}
