// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 637}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3822}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{353, 928}";
			sepNavWindowFrame = "{{204, 109}, {1118, 832}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SupTaxi */ = {
		activeExec = 0;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
	};
	28C3AD890F43EF2300507BA6 /* SupTaxi.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 3;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						70.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {672, 218}}",
							"{{677, 0}, {354, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1031, 220}}",
							"{{0, 225}, {1031, 469}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {220, 218}}",
							"{{225, 0}, {447, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						184.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-159, -20}, {1016, 454}}";
			};
			sepNavWindowFrame = "{{700, 154}, {980, 823}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49084ED2140B91EF004F4963 /* SupTaxi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SupTaxi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SupTaxi */,
		);
		breakpoints = (
		);
		codeSenseManager = 49084EE4140B91F9004F4963 /* Code sense */;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336476896;
			PBXWorkspaceStateSaveDate = 336476896;
		};
		perUserProjectItems = {
			490850F8140BD072004F4963 /* PBXBookmark */ = 490850F8140BD072004F4963 /* PBXBookmark */;
			490850F9140BD072004F4963 /* PBXBookmark */ = 490850F9140BD072004F4963 /* PBXBookmark */;
			490850FA140BD072004F4963 /* PBXBookmark */ = 490850FA140BD072004F4963 /* PBXBookmark */;
			4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D3140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D4140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D5140E3AA1009C0A12 /* PBXBookmark */;
			49B8386C140E606E0063357A /* PBXBookmark */ = 49B8386C140E606E0063357A /* PBXBookmark */;
			49B83873140E606E0063357A /* PBXTextBookmark */ = 49B83873140E606E0063357A /* PBXTextBookmark */;
			49B83875140E606E0063357A /* PlistBookmark */ = 49B83875140E606E0063357A /* PlistBookmark */;
			49B8389F140E7FC80063357A /* PlistBookmark */ = 49B8389F140E7FC80063357A /* PlistBookmark */;
			49B83991140EAE300063357A /* PBXTextBookmark */ = 49B83991140EAE300063357A /* PBXTextBookmark */;
			49B83992140EAE300063357A /* PBXTextBookmark */ = 49B83992140EAE300063357A /* PBXTextBookmark */;
			49B83993140EAE300063357A /* PBXTextBookmark */ = 49B83993140EAE300063357A /* PBXTextBookmark */;
			49B83994140EAE300063357A /* PBXTextBookmark */ = 49B83994140EAE300063357A /* PBXTextBookmark */;
			49B83998140EAE300063357A /* PBXTextBookmark */ = 49B83998140EAE300063357A /* PBXTextBookmark */;
			49B83ACD140F99100063357A /* PBXTextBookmark */ = 49B83ACD140F99100063357A /* PBXTextBookmark */;
			49B83ACE140F99100063357A /* PBXTextBookmark */ = 49B83ACE140F99100063357A /* PBXTextBookmark */;
			49B83ACF140F99100063357A /* PBXTextBookmark */ = 49B83ACF140F99100063357A /* PBXTextBookmark */;
			49B83AD8140F99100063357A /* PBXTextBookmark */ = 49B83AD8140F99100063357A /* PBXTextBookmark */;
			49B83ADA140F99100063357A /* PBXTextBookmark */ = 49B83ADA140F99100063357A /* PBXTextBookmark */;
			49B83ADC140F99100063357A /* PBXTextBookmark */ = 49B83ADC140F99100063357A /* PBXTextBookmark */;
			49B83ADE140F99100063357A /* PBXTextBookmark */ = 49B83ADE140F99100063357A /* PBXTextBookmark */;
			49B83AE0140F99100063357A /* PBXTextBookmark */ = 49B83AE0140F99100063357A /* PBXTextBookmark */;
			49B83AE2140F99100063357A /* PBXTextBookmark */ = 49B83AE2140F99100063357A /* PBXTextBookmark */;
			49B83AE4140F99100063357A /* PBXTextBookmark */ = 49B83AE4140F99100063357A /* PBXTextBookmark */;
			49B83AE6140F99100063357A /* PBXTextBookmark */ = 49B83AE6140F99100063357A /* PBXTextBookmark */;
			49B83AE8140F99100063357A /* PBXTextBookmark */ = 49B83AE8140F99100063357A /* PBXTextBookmark */;
			49B83AEA140F99100063357A /* PBXTextBookmark */ = 49B83AEA140F99100063357A /* PBXTextBookmark */;
			49B83AEC140F99100063357A /* PBXTextBookmark */ = 49B83AEC140F99100063357A /* PBXTextBookmark */;
			49B83AEE140F99100063357A /* PBXTextBookmark */ = 49B83AEE140F99100063357A /* PBXTextBookmark */;
			49B83AF0140F99100063357A /* PBXTextBookmark */ = 49B83AF0140F99100063357A /* PBXTextBookmark */;
			49B83BF1140FD8370063357A /* XDModelBookmark */ = 49B83BF1140FD8370063357A /* XDModelBookmark */;
			49B83D13140FF5CC0063357A /* PBXTextBookmark */ = 49B83D13140FF5CC0063357A /* PBXTextBookmark */;
			49B83D14140FF5CC0063357A /* PBXTextBookmark */ = 49B83D14140FF5CC0063357A /* PBXTextBookmark */;
			49B83D15140FF5CC0063357A /* PBXTextBookmark */ = 49B83D15140FF5CC0063357A /* PBXTextBookmark */;
			49B83D51140FFE190063357A /* PBXTextBookmark */ = 49B83D51140FFE190063357A /* PBXTextBookmark */;
			49B83D52140FFE190063357A /* PBXTextBookmark */ = 49B83D52140FFE190063357A /* PBXTextBookmark */;
			49B83D71141000DE0063357A /* PBXTextBookmark */ = 49B83D71141000DE0063357A /* PBXTextBookmark */;
			49B83DA814100E5D0063357A /* PBXTextBookmark */ = 49B83DA814100E5D0063357A /* PBXTextBookmark */;
			49B83DCA141012AC0063357A /* PBXTextBookmark */ = 49B83DCA141012AC0063357A /* PBXTextBookmark */;
			49B83DCC141012AC0063357A /* PBXTextBookmark */ = 49B83DCC141012AC0063357A /* PBXTextBookmark */;
			49B83DCD141012AC0063357A /* PBXTextBookmark */ = 49B83DCD141012AC0063357A /* PBXTextBookmark */;
			49B83DCE141012AC0063357A /* PBXTextBookmark */ = 49B83DCE141012AC0063357A /* PBXTextBookmark */;
			49B83DD2141012AC0063357A /* PBXTextBookmark */ = 49B83DD2141012AC0063357A /* PBXTextBookmark */;
			49B83DD3141012AC0063357A /* PBXTextBookmark */ = 49B83DD3141012AC0063357A /* PBXTextBookmark */;
			49B83DE21410180F0063357A /* PBXTextBookmark */ = 49B83DE21410180F0063357A /* PBXTextBookmark */;
			49B83DE31410180F0063357A /* PBXTextBookmark */ = 49B83DE31410180F0063357A /* PBXTextBookmark */;
			49B83DE41410180F0063357A /* PBXBookmark */ = 49B83DE41410180F0063357A /* PBXBookmark */;
			49B83DE81410195B0063357A /* PBXBookmark */ = 49B83DE81410195B0063357A /* PBXBookmark */;
			49B83DE91410195B0063357A /* PBXTextBookmark */ = 49B83DE91410195B0063357A /* PBXTextBookmark */;
			49B83DF314101B5D0063357A /* PBXTextBookmark */ = 49B83DF314101B5D0063357A /* PBXTextBookmark */;
			49B83DFE1410271C0063357A /* PBXTextBookmark */ = 49B83DFE1410271C0063357A /* PBXTextBookmark */;
			49B83DFF1410271C0063357A /* PBXTextBookmark */ = 49B83DFF1410271C0063357A /* PBXTextBookmark */;
			49B83E001410271C0063357A /* PBXTextBookmark */ = 49B83E001410271C0063357A /* PBXTextBookmark */;
			49B83E011410271C0063357A /* PBXTextBookmark */ = 49B83E011410271C0063357A /* PBXTextBookmark */;
			49B83E021410271C0063357A /* PBXTextBookmark */ = 49B83E021410271C0063357A /* PBXTextBookmark */;
			49B83E031410271C0063357A /* PBXTextBookmark */ = 49B83E031410271C0063357A /* PBXTextBookmark */;
			49B83E041410271C0063357A /* PBXTextBookmark */ = 49B83E041410271C0063357A /* PBXTextBookmark */;
			49B83E051410271C0063357A /* PBXTextBookmark */ = 49B83E051410271C0063357A /* PBXTextBookmark */;
			49B83E061410271C0063357A /* PBXTextBookmark */ = 49B83E061410271C0063357A /* PBXTextBookmark */;
			49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 49084EE3140B91F9004F4963 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	49084ED2140B91EF004F4963 /* SupTaxi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupTaxi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49084EE3140B91F9004F4963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49084EE4140B91F9004F4963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	490850F8140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4908505B140BB080004F4963 /* btn_bg.png */;
	};
	490850F9140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085077140BC325004F4963 /* logo_header copy.png */;
	};
	490850FA140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085065140BB080004F4963 /* logo_header.png */;
	};
	49085246140C0878004F4963 /* GrayColorNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	49085247140C0878004F4963 /* GrayColorNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	49085248140C0878004F4963 /* TabBarBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	49085249140C0878004F4963 /* TabBarBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	4908524C140C0878004F4963 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 631}}";
			sepNavSelRange = "{987, 56}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	4908524D140C0878004F4963 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5330}}";
			sepNavSelRange = "{272, 23}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	49085263140C1375004F4963 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 678}}";
			sepNavSelRange = "{356, 103}";
			sepNavVisRange = "{0, 468}";
		};
	};
	49085264140C1375004F4963 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 701}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	49085267140C1375004F4963 /* ServerResponce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 631}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	49085268140C1375004F4963 /* ServerResponce.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 1469}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1075, 1784}";
		};
	};
	49085269140C1375004F4963 /* ServerResponceXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	4908526A140C1375004F4963 /* ServerResponceXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2717}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{720, 1895}";
		};
	};
	4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C3140E320C009C0A12 /* checkbox_checked.png */;
	};
	4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C4140E320C009C0A12 /* checkbox_unchecked.png */;
	};
	4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C5140E320C009C0A12 /* field_1Line.png */;
	};
	49B8386C140E606E0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C6140E320C009C0A12 /* field_3Line.png */;
	};
	49B83873140E606E0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83874140E606E0063357A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	49B83874140E606E0063357A /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	49B83875140E606E0063357A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49B83876140E606E0063357A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49B83876140E606E0063357A /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	49B83889140E64370063357A /* LocalOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 678}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	49B8388A140E64370063357A /* LocalOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 678}}";
			sepNavSelRange = "{185, 96}";
			sepNavVisRange = "{0, 321}";
		};
	};
	49B8389F140E7FC80063357A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SupTaxi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/SupTaxi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49B83991140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085247140C0878004F4963 /* GrayColorNavigationBar.m */;
		name = "GrayColorNavigationBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	49B83992140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085246140C0878004F4963 /* GrayColorNavigationBar.h */;
		name = "GrayColorNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	49B83993140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085248140C0878004F4963 /* TabBarBackgroundView.h */;
		name = "TabBarBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	49B83994140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085249140C0878004F4963 /* TabBarBackgroundView.m */;
		name = "TabBarBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	49B83998140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83999140EAE300063357A /* UINavigationBar.h */;
		name = "UINavigationBar.h: 117";
		rLen = 64;
		rLoc = 4916;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3279;
	};
	49B83999140EAE300063357A /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	49B83ACD140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085263140C1375004F4963 /* Offer.h */;
		name = "Offer.h: 20";
		rLen = 103;
		rLoc = 356;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	49B83ACE140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83889140E64370063357A /* LocalOrder.h */;
		name = "LocalOrder.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	49B83ACF140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B8388A140E64370063357A /* LocalOrder.m */;
		name = "LocalOrder.m: 14";
		rLen = 96;
		rLoc = 185;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	49B83AD8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AD9140F99100063357A /* MKGeometry.h */;
		name = "MKGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	49B83AD9140F99100063357A /* MKGeometry.h */ = {
		isa = PBXFileReference;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	49B83ADA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADB140F99100063357A /* MKCircleView.h */;
		name = "MKCircleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49B83ADB140F99100063357A /* MKCircleView.h */ = {
		isa = PBXFileReference;
		name = MKCircleView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKCircleView.h;
		sourceTree = "<absolute>";
	};
	49B83ADC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADD140F99100063357A /* MKMultiPoint.h */;
		name = "MKMultiPoint.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	49B83ADD140F99100063357A /* MKMultiPoint.h */ = {
		isa = PBXFileReference;
		name = MKMultiPoint.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMultiPoint.h;
		sourceTree = "<absolute>";
	};
	49B83ADE140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADF140F99100063357A /* MKMapView.h */;
		name = "MKMapView.h: 119";
		rLen = 379;
		rLoc = 5346;
		rType = 0;
		vrLen = 3569;
		vrLoc = 5708;
	};
	49B83ADF140F99100063357A /* MKMapView.h */ = {
		isa = PBXFileReference;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	49B83AE0140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE1140F99100063357A /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49B83AE1140F99100063357A /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	49B83AE2140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE3140F99100063357A /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 42";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	49B83AE3140F99100063357A /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	49B83AE4140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE5140F99100063357A /* MKShape.h */;
		name = "MKShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	49B83AE5140F99100063357A /* MKShape.h */ = {
		isa = PBXFileReference;
		name = MKShape.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKShape.h;
		sourceTree = "<absolute>";
	};
	49B83AE6140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE7140F99100063357A /* MKTypes.h */;
		name = "MKTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	49B83AE7140F99100063357A /* MKTypes.h */ = {
		isa = PBXFileReference;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	49B83AE8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE9140F99100063357A /* MKUserLocation.h */;
		name = "MKUserLocation.h: 27";
		rLen = 8;
		rLoc = 737;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	49B83AE9140F99100063357A /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	49B83AEA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AEB140F99100063357A /* MapKit.h */;
		name = "MapKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	49B83AEB140F99100063357A /* MapKit.h */ = {
		isa = PBXFileReference;
		name = MapKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MapKit.h;
		sourceTree = "<absolute>";
	};
	49B83AEC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AED140F99100063357A /* MKPlacemark.h */;
		name = "MKPlacemark.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	49B83AED140F99100063357A /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	49B83AEE140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */;
		name = "AditionalPrecompileds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	49B83AF0140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085264140C1375004F4963 /* Offer.m */;
		name = "Offer.m: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	49B83BAB140FB0890063357A /* PListData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{75, 9}";
			sepNavVisRange = "{0, 338}";
		};
	};
	49B83BAC140FB0890063357A /* PListData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 975}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{397, 1288}";
		};
	};
	49B83BAD140FB0890063357A /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	49B83BAE140FB0890063357A /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 962}}";
			sepNavSelRange = "{672, 106}";
			sepNavVisRange = "{453, 1438}";
		};
	};
	49B83BC9140FBDB70063357A /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	49B83BCA140FBDB70063357A /* PreferencesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 988}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{648, 1483}";
		};
	};
	49B83BF1140FD8370063357A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* SupTaxi.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 3;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					70.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {672, 218}}",
						"{{677, 0}, {354, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1031, 220}}",
						"{{0, 225}, {1031, 469}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {220, 218}}",
						"{{225, 0}, {447, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					184.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-159, -20}, {1016, 454}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201b50140>{name=LocalOrder, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201db0e80>{name=carrierId, type=(null)}",
			);
		};
	};
	49B83D13140FF5CC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BAD140FB0890063357A /* Preferences.h */;
		name = "Preferences.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	49B83D14140FF5CC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BAC140FB0890063357A /* PListData.m */;
		name = "PListData.m: 71";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1288;
		vrLoc = 397;
	};
	49B83D15140FF5CC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BC9140FBDB70063357A /* PreferencesManager.h */;
		name = "PreferencesManager.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	49B83D51140FFE190063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BCA140FBDB70063357A /* PreferencesManager.m */;
		name = "PreferencesManager.m: 68";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1483;
		vrLoc = 648;
	};
	49B83D52140FFE190063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */;
		name = "AditionalPrecompileds.m: 9";
		rLen = 21;
		rLoc = 145;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	49B83D71141000DE0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BAE140FB0890063357A /* Preferences.m */;
		name = "Preferences.m: 39";
		rLen = 106;
		rLoc = 672;
		rType = 0;
		vrLen = 1438;
		vrLoc = 453;
	};
	49B83D91141007280063357A /* CarriersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{50, 92}";
			sepNavVisRange = "{0, 655}";
		};
	};
	49B83D92141007280063357A /* CarriersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2158}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	49B83D9D14100A4A0063357A /* OrderShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	49B83D9E14100A4A0063357A /* OrderShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1820}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	49B83DA814100E5D0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83BAB140FB0890063357A /* PListData.h */;
		name = "PListData.h: 5";
		rLen = 9;
		rLoc = 75;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	49B83DCA141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085269140C1375004F4963 /* ServerResponceXMLParser.h */;
		name = "ServerResponceXMLParser.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	49B83DCC141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085268140C1375004F4963 /* ServerResponce.m */;
		name = "ServerResponce.m: 73";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1075;
	};
	49B83DCD141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC271140D25CC00D2DCC9 /* Response.m */;
		name = "Response.m: 52";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	49B83DCE141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908526A140C1375004F4963 /* ServerResponceXMLParser.m */;
		name = "ServerResponceXMLParser.m: 51";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 2173;
		vrLoc = 652;
	};
	49B83DD2141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */;
		name = "SupTaxiAppDelegate.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	49B83DD3141012AC0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524D140C0878004F4963 /* OrderViewController.m */;
		name = "OrderViewController.m: 14";
		rLen = 23;
		rLoc = 272;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	49B83DE21410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC281140D32AC00D2DCC9 /* AppProgress.h */;
		name = "AppProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	49B83DE31410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC282140D32AC00D2DCC9 /* AppProgress.m */;
		name = "AppProgress.m: 130";
		rLen = 16;
		rLoc = 2886;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2728;
	};
	49B83DE41410180F0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49CBC421140D5DAC00D2DCC9 /* car_type_1.png */;
	};
	49B83DE81410195B0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C2140E320C009C0A12 /* background.png */;
	};
	49B83DE91410195B0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524C140C0878004F4963 /* OrderViewController.h */;
		name = "OrderViewController.h: 35";
		rLen = 56;
		rLoc = 987;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	49B83DF314101B5D0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D92141007280063357A /* CarriersViewController.m */;
		name = "CarriersViewController.m: 29";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	49B83DFE1410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085267140C1375004F4963 /* ServerResponce.h */;
		name = "ServerResponce.h: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	49B83DFF1410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */;
		name = "SupTaxiAppDelegate.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	49B83E001410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D91141007280063357A /* CarriersViewController.h */;
		name = "CarriersViewController.h: 5";
		rLen = 92;
		rLoc = 50;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	49B83E011410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9D14100A4A0063357A /* OrderShowCell.h */;
		name = "OrderShowCell.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	49B83E021410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9E14100A4A0063357A /* OrderShowCell.m */;
		name = "OrderShowCell.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	49B83E031410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 1";
		rLen = 142;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	49B83E041410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC439140D602B00D2DCC9 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 29";
		rLen = 60;
		rLoc = 789;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	49B83E051410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC270140D25CC00D2DCC9 /* Response.h */;
		name = "Response.h: 40";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49B83E061410271C0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC271140D25CC00D2DCC9 /* Response.m */;
		name = "Response.m: 52";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	49CBC270140D25CC00D2DCC9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	49CBC271140D25CC00D2DCC9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1157}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	49CBC281140D32AC00D2DCC9 /* AppProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	49CBC282140D32AC00D2DCC9 /* AppProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2899}}";
			sepNavSelRange = "{2886, 16}";
			sepNavVisRange = "{2728, 1283}";
		};
	};
	49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6422}}";
			sepNavSelRange = "{145, 21}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	49CBC439140D602B00D2DCC9 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{789, 60}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 4225}}";
			sepNavSelRange = "{5417, 0}";
			sepNavVisRange = "{4978, 653}";
		};
	};
}
