// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 642}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2938}}";
			sepNavSelRange = "{3931, 0}";
			sepNavVisRange = "{2117, 1808}";
			sepNavWindowFrame = "{{204, 109}, {1118, 832}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SupTaxi */ = {
		activeExec = 0;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49084ED2140B91EF004F4963 /* SupTaxi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SupTaxi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SupTaxi */,
		);
		breakpoints = (
		);
		codeSenseManager = 49084EE4140B91F9004F4963 /* Code sense */;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336389619;
			PBXWorkspaceStateSaveDate = 336389619;
		};
		perUserProjectItems = {
			490850F8140BD072004F4963 /* PBXBookmark */ = 490850F8140BD072004F4963 /* PBXBookmark */;
			490850F9140BD072004F4963 /* PBXBookmark */ = 490850F9140BD072004F4963 /* PBXBookmark */;
			490850FA140BD072004F4963 /* PBXBookmark */ = 490850FA140BD072004F4963 /* PBXBookmark */;
			49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */;
			49CBC2FC140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2FC140D3EF200D2DCC9 /* PBXTextBookmark */;
			49CBC2FE140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2FE140D3EF200D2DCC9 /* PBXTextBookmark */;
			49CBC303140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC303140D3EF200D2DCC9 /* PBXTextBookmark */;
			49CBC304140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC304140D3EF200D2DCC9 /* PBXTextBookmark */;
			49CBC31E140D415800D2DCC9 /* PBXTextBookmark */ = 49CBC31E140D415800D2DCC9 /* PBXTextBookmark */;
			49CBC31F140D415800D2DCC9 /* PBXTextBookmark */ = 49CBC31F140D415800D2DCC9 /* PBXTextBookmark */;
			49CBC365140D49A900D2DCC9 /* PBXTextBookmark */ = 49CBC365140D49A900D2DCC9 /* PBXTextBookmark */;
			49CBC3B2140D527B00D2DCC9 /* PBXTextBookmark */ = 49CBC3B2140D527B00D2DCC9 /* PBXTextBookmark */;
			49CBC3B9140D539A00D2DCC9 /* PBXTextBookmark */ = 49CBC3B9140D539A00D2DCC9 /* PBXTextBookmark */;
			49CBC3BA140D539A00D2DCC9 /* PBXTextBookmark */ = 49CBC3BA140D539A00D2DCC9 /* PBXTextBookmark */;
			49CBC3BB140D539A00D2DCC9 /* PBXTextBookmark */ = 49CBC3BB140D539A00D2DCC9 /* PBXTextBookmark */;
			49CBC3C2140D56BC00D2DCC9 /* PBXTextBookmark */ = 49CBC3C2140D56BC00D2DCC9 /* PBXTextBookmark */;
			49CBC3C3140D56BC00D2DCC9 /* PBXTextBookmark */ = 49CBC3C3140D56BC00D2DCC9 /* PBXTextBookmark */;
			49CBC432140D5EC300D2DCC9 /* PBXTextBookmark */ = 49CBC432140D5EC300D2DCC9 /* PBXTextBookmark */;
			49CBC443140D606000D2DCC9 /* PBXTextBookmark */ = 49CBC443140D606000D2DCC9 /* PBXTextBookmark */;
			49CBC444140D606000D2DCC9 /* PBXTextBookmark */ = 49CBC444140D606000D2DCC9 /* PBXTextBookmark */;
			49CBC445140D606000D2DCC9 /* PBXTextBookmark */ = 49CBC445140D606000D2DCC9 /* PBXTextBookmark */;
			49CBC446140D606000D2DCC9 /* PBXTextBookmark */ = 49CBC446140D606000D2DCC9 /* PBXTextBookmark */;
			49CBC44C140D782400D2DCC9 /* PBXTextBookmark */ = 49CBC44C140D782400D2DCC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 49084EE3140B91F9004F4963 /* Source Control */;
		userBuildSettings = {
		};
	};
	49084ED2140B91EF004F4963 /* SupTaxi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupTaxi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49084EE3140B91F9004F4963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49084EE4140B91F9004F4963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	490850F8140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4908505B140BB080004F4963 /* btn_bg.png */;
	};
	490850F9140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085077140BC325004F4963 /* logo_header copy.png */;
	};
	490850FA140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085065140BB080004F4963 /* logo_header.png */;
	};
	4908524C140C0878004F4963 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	4908524D140C0878004F4963 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3835}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{3552, 608}";
		};
	};
	49085263140C1375004F4963 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 642}}";
			sepNavSelRange = "{356, 103}";
			sepNavVisRange = "{0, 468}";
		};
	};
	49085264140C1375004F4963 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 642}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	49085267140C1375004F4963 /* ServerResponce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 619}}";
			sepNavSelRange = "{317, 26}";
			sepNavVisRange = "{0, 557}";
		};
	};
	49085268140C1375004F4963 /* ServerResponce.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 1196}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1467, 525}";
		};
	};
	49085269140C1375004F4963 /* ServerResponceXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	4908526A140C1375004F4963 /* ServerResponceXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2613}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{720, 1683}";
		};
	};
	49CBC270140D25CC00D2DCC9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{431, 103}";
			sepNavVisRange = "{0, 541}";
		};
	};
	49CBC271140D25CC00D2DCC9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	49CBC281140D32AC00D2DCC9 /* AppProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6409}}";
			sepNavSelRange = "{145, 21}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	49CBC2FC140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC281140D32AC00D2DCC9 /* AppProgress.h */;
		name = "AppProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	49CBC2FE140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */;
		name = "SupTaxiAppDelegate.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	49CBC303140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085263140C1375004F4963 /* Offer.h */;
		name = "Offer.h: 20";
		rLen = 103;
		rLoc = 356;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	49CBC304140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085264140C1375004F4963 /* Offer.m */;
		name = "Offer.m: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	49CBC31E140D415800D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */;
		name = "AditionalPrecompileds.m: 9";
		rLen = 21;
		rLoc = 145;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	49CBC31F140D415800D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */;
		name = "AditionalPrecompileds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	49CBC365140D49A900D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085267140C1375004F4963 /* ServerResponce.h */;
		name = "ServerResponce.h: 22";
		rLen = 26;
		rLoc = 317;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	49CBC3B2140D527B00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085268140C1375004F4963 /* ServerResponce.m */;
		name = "ServerResponce.m: 51";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1357;
		vrLoc = 780;
	};
	49CBC3B9140D539A00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085269140C1375004F4963 /* ServerResponceXMLParser.h */;
		name = "ServerResponceXMLParser.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	49CBC3BA140D539A00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC270140D25CC00D2DCC9 /* Response.h */;
		name = "Response.h: 21";
		rLen = 103;
		rLoc = 431;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	49CBC3BB140D539A00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC271140D25CC00D2DCC9 /* Response.m */;
		name = "Response.m: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	49CBC3C2140D56BC00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908526A140C1375004F4963 /* ServerResponceXMLParser.m */;
		name = "ServerResponceXMLParser.m: 54";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1683;
		vrLoc = 720;
	};
	49CBC3C3140D56BC00D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */;
		name = "SupTaxiAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2117;
	};
	49CBC432140D5EC300D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524C140C0878004F4963 /* OrderViewController.h */;
		name = "OrderViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	49CBC439140D602B00D2DCC9 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{180, 1278}";
		};
	};
	49CBC43E140D605700D2DCC9 /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	49CBC443140D606000D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC439140D602B00D2DCC9 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	49CBC444140D606000D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524D140C0878004F4963 /* OrderViewController.m */;
		name = "OrderViewController.m: 96";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7888;
	};
	49CBC445140D606000D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43E140D605700D2DCC9 /* AuthViewController.h */;
		name = "AuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49CBC446140D606000D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	49CBC44C140D782400D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1278;
		vrLoc = 180;
	};
}
