// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 762}}";
			sepNavSelRange = "{1052, 26}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3172}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{3587, 1788}";
			sepNavWindowFrame = "{{204, 109}, {1118, 832}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SupTaxi */ = {
		activeExec = 0;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49084ED2140B91EF004F4963 /* SupTaxi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SupTaxi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SupTaxi */,
		);
		breakpoints = (
			49BFC3FE141AB4FD00629CB2 /* AddressViewController.m:252 */,
		);
		codeSenseManager = 49084EE4140B91F9004F4963 /* Code sense */;
		executables = (
			49084ED2140B91EF004F4963 /* SupTaxi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					759,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337427044;
			PBXWorkspaceStateSaveDate = 337427044;
		};
		perUserProjectItems = {
			490850F8140BD072004F4963 /* PBXBookmark */ = 490850F8140BD072004F4963 /* PBXBookmark */;
			490850F9140BD072004F4963 /* PBXBookmark */ = 490850F9140BD072004F4963 /* PBXBookmark */;
			490850FA140BD072004F4963 /* PBXBookmark */ = 490850FA140BD072004F4963 /* PBXBookmark */;
			49145DCB141CA71E0077F43F /* PBXTextBookmark */ = 49145DCB141CA71E0077F43F /* PBXTextBookmark */;
			49145DCC141CA71E0077F43F /* PBXTextBookmark */ = 49145DCC141CA71E0077F43F /* PBXTextBookmark */;
			49145DCD141CA71E0077F43F /* PBXTextBookmark */ = 49145DCD141CA71E0077F43F /* PBXTextBookmark */;
			49145DCF141CA71E0077F43F /* PBXTextBookmark */ = 49145DCF141CA71E0077F43F /* PBXTextBookmark */;
			4941A255141633F3000BC3D5 /* PBXTextBookmark */ = 4941A255141633F3000BC3D5 /* PBXTextBookmark */;
			4941A266141634BC000BC3D5 /* PBXTextBookmark */ = 4941A266141634BC000BC3D5 /* PBXTextBookmark */;
			4941A267141634BC000BC3D5 /* PBXTextBookmark */ = 4941A267141634BC000BC3D5 /* PBXTextBookmark */;
			4941A29614164428000BC3D5 /* PBXTextBookmark */ = 4941A29614164428000BC3D5 /* PBXTextBookmark */;
			4941A29714164428000BC3D5 /* PBXTextBookmark */ = 4941A29714164428000BC3D5 /* PBXTextBookmark */;
			4941A29814164428000BC3D5 /* PBXTextBookmark */ = 4941A29814164428000BC3D5 /* PBXTextBookmark */;
			4941A29C14164428000BC3D5 /* PBXTextBookmark */ = 4941A29C14164428000BC3D5 /* PBXTextBookmark */;
			4941A29D14164428000BC3D5 /* PBXTextBookmark */ = 4941A29D14164428000BC3D5 /* PBXTextBookmark */;
			4941A2D014165808000BC3D5 /* PBXTextBookmark */ = 4941A2D014165808000BC3D5 /* PBXTextBookmark */;
			4941A51D1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51D1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A51E1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51E1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A51F1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A51F1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52E1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52E1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A52F1416C73E000BC3D5 /* PBXTextBookmark */ = 4941A52F1416C73E000BC3D5 /* PBXTextBookmark */;
			4941A6E51417F860000BC3D5 /* PBXTextBookmark */ = 4941A6E51417F860000BC3D5 /* PBXTextBookmark */;
			4941A6E61417F860000BC3D5 /* PBXTextBookmark */ = 4941A6E61417F860000BC3D5 /* PBXTextBookmark */;
			4941A76814181594000BC3D5 /* PBXTextBookmark */ = 4941A76814181594000BC3D5 /* PBXTextBookmark */;
			4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D3140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D4140E3AA1009C0A12 /* PBXBookmark */;
			4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = 4987A5D5140E3AA1009C0A12 /* PBXBookmark */;
			4988F40814156D4B00FFD55D /* PlistBookmark */ = 4988F40814156D4B00FFD55D /* PlistBookmark */;
			4988F40F14156D4B00FFD55D /* PBXTextBookmark */ = 4988F40F14156D4B00FFD55D /* PBXTextBookmark */;
			4988F41014156D4B00FFD55D /* PBXTextBookmark */ = 4988F41014156D4B00FFD55D /* PBXTextBookmark */;
			4988F41114156D4B00FFD55D /* PBXTextBookmark */ = 4988F41114156D4B00FFD55D /* PBXTextBookmark */;
			4988F41214156D4B00FFD55D /* PBXTextBookmark */ = 4988F41214156D4B00FFD55D /* PBXTextBookmark */;
			4988F41314156D4B00FFD55D /* PBXTextBookmark */ = 4988F41314156D4B00FFD55D /* PBXTextBookmark */;
			4988F41414156D4B00FFD55D /* PBXTextBookmark */ = 4988F41414156D4B00FFD55D /* PBXTextBookmark */;
			49B8386C140E606E0063357A /* PBXBookmark */ = 49B8386C140E606E0063357A /* PBXBookmark */;
			49B83998140EAE300063357A /* PBXTextBookmark */ = 49B83998140EAE300063357A /* PBXTextBookmark */;
			49B83AD8140F99100063357A /* PBXTextBookmark */ = 49B83AD8140F99100063357A /* PBXTextBookmark */;
			49B83ADA140F99100063357A /* PBXTextBookmark */ = 49B83ADA140F99100063357A /* PBXTextBookmark */;
			49B83ADC140F99100063357A /* PBXTextBookmark */ = 49B83ADC140F99100063357A /* PBXTextBookmark */;
			49B83ADE140F99100063357A /* PBXTextBookmark */ = 49B83ADE140F99100063357A /* PBXTextBookmark */;
			49B83AE0140F99100063357A /* PBXTextBookmark */ = 49B83AE0140F99100063357A /* PBXTextBookmark */;
			49B83AE2140F99100063357A /* PBXTextBookmark */ = 49B83AE2140F99100063357A /* PBXTextBookmark */;
			49B83AE4140F99100063357A /* PBXTextBookmark */ = 49B83AE4140F99100063357A /* PBXTextBookmark */;
			49B83AE6140F99100063357A /* PBXTextBookmark */ = 49B83AE6140F99100063357A /* PBXTextBookmark */;
			49B83AE8140F99100063357A /* PBXTextBookmark */ = 49B83AE8140F99100063357A /* PBXTextBookmark */;
			49B83AEA140F99100063357A /* PBXTextBookmark */ = 49B83AEA140F99100063357A /* PBXTextBookmark */;
			49B83AEC140F99100063357A /* PBXTextBookmark */ = 49B83AEC140F99100063357A /* PBXTextBookmark */;
			49B83DE21410180F0063357A /* PBXTextBookmark */ = 49B83DE21410180F0063357A /* PBXTextBookmark */;
			49B83DE31410180F0063357A /* PBXTextBookmark */ = 49B83DE31410180F0063357A /* PBXTextBookmark */;
			49B83DE41410180F0063357A /* PBXBookmark */ = 49B83DE41410180F0063357A /* PBXBookmark */;
			49B83DE81410195B0063357A /* PBXBookmark */ = 49B83DE81410195B0063357A /* PBXBookmark */;
			49B94E4F141CBA780020A688 /* PBXTextBookmark */ = 49B94E4F141CBA780020A688 /* PBXTextBookmark */;
			49BB55481418AD5900BF28D1 /* PBXTextBookmark */ = 49BB55481418AD5900BF28D1 /* PBXTextBookmark */;
			49BB554A1418AD5900BF28D1 /* PBXTextBookmark */ = 49BB554A1418AD5900BF28D1 /* PBXTextBookmark */;
			49BB55891418B78900BF28D1 /* PBXTextBookmark */ = 49BB55891418B78900BF28D1 /* PBXTextBookmark */;
			49BB558C1418B78900BF28D1 /* PBXTextBookmark */ = 49BB558C1418B78900BF28D1 /* PBXTextBookmark */;
			49BB558D1418B78900BF28D1 /* PBXTextBookmark */ = 49BB558D1418B78900BF28D1 /* PBXTextBookmark */;
			49BB559A1418B95E00BF28D1 /* PBXTextBookmark */ = 49BB559A1418B95E00BF28D1 /* PBXTextBookmark */;
			49BB559B1418B95E00BF28D1 /* PBXTextBookmark */ = 49BB559B1418B95E00BF28D1 /* PBXTextBookmark */;
			49BB559C1418B95E00BF28D1 /* PBXTextBookmark */ = 49BB559C1418B95E00BF28D1 /* PBXTextBookmark */;
			49BB55B01418C08800BF28D1 /* PBXTextBookmark */ = 49BB55B01418C08800BF28D1 /* PBXTextBookmark */;
			49BB575D1419001C00BF28D1 /* PBXTextBookmark */ = 49BB575D1419001C00BF28D1 /* PBXTextBookmark */;
			49BB5765141901B700BF28D1 /* PBXTextBookmark */ = 49BB5765141901B700BF28D1 /* PBXTextBookmark */;
			49BB57C814190E7B00BF28D1 /* PBXTextBookmark */ = 49BB57C814190E7B00BF28D1 /* PBXTextBookmark */;
			49BB57E01419147B00BF28D1 /* PBXTextBookmark */ = 49BB57E01419147B00BF28D1 /* PBXTextBookmark */;
			49BB57E21419147B00BF28D1 /* PBXTextBookmark */ = 49BB57E21419147B00BF28D1 /* PBXTextBookmark */;
			49BFC2B5141A529900629CB2 /* PBXTextBookmark */ = 49BFC2B5141A529900629CB2 /* PBXTextBookmark */;
			49BFC2CE141A576700629CB2 /* PBXTextBookmark */ = 49BFC2CE141A576700629CB2 /* PBXTextBookmark */;
			49BFC2CF141A576700629CB2 /* PBXTextBookmark */ = 49BFC2CF141A576700629CB2 /* PBXTextBookmark */;
			49BFC2D0141A576700629CB2 /* PBXTextBookmark */ = 49BFC2D0141A576700629CB2 /* PBXTextBookmark */;
			49BFC2E6141A588600629CB2 /* PBXTextBookmark */ = 49BFC2E6141A588600629CB2 /* PBXTextBookmark */;
			49BFC2E7141A588600629CB2 /* PBXTextBookmark */ = 49BFC2E7141A588600629CB2 /* PBXTextBookmark */;
			49BFC2FF141A663700629CB2 /* PBXTextBookmark */ = 49BFC2FF141A663700629CB2 /* PBXTextBookmark */;
			49BFC302141A663700629CB2 /* PBXTextBookmark */ = 49BFC302141A663700629CB2 /* PBXTextBookmark */;
			49BFC304141A663700629CB2 /* PBXTextBookmark */ = 49BFC304141A663700629CB2 /* PBXTextBookmark */;
			49BFC306141A663700629CB2 /* PBXTextBookmark */ = 49BFC306141A663700629CB2 /* PBXTextBookmark */;
			49BFC308141A663700629CB2 /* PBXTextBookmark */ = 49BFC308141A663700629CB2 /* PBXTextBookmark */;
			49BFC30B141A6B7100629CB2 /* PBXTextBookmark */ = 49BFC30B141A6B7100629CB2 /* PBXTextBookmark */;
			49BFC30C141A6B7100629CB2 /* PBXTextBookmark */ = 49BFC30C141A6B7100629CB2 /* PBXTextBookmark */;
			49BFC30D141A6B7100629CB2 /* PBXTextBookmark */ = 49BFC30D141A6B7100629CB2 /* PBXTextBookmark */;
			49BFC30E141A6B7100629CB2 /* PBXTextBookmark */ = 49BFC30E141A6B7100629CB2 /* PBXTextBookmark */;
			49BFC329141A771900629CB2 /* PBXTextBookmark */ = 49BFC329141A771900629CB2 /* PBXTextBookmark */;
			49BFC343141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC343141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC344141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC344141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC345141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC345141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC346141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC346141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC347141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC347141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC348141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC348141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC34A141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC34A141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC34D141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC34D141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC34E141A7AA400629CB2 /* PBXTextBookmark */ = 49BFC34E141A7AA400629CB2 /* PBXTextBookmark */;
			49BFC376141A811800629CB2 /* PBXTextBookmark */ = 49BFC376141A811800629CB2 /* PBXTextBookmark */;
			49BFC3DA141AB2D600629CB2 /* PBXTextBookmark */ = 49BFC3DA141AB2D600629CB2 /* PBXTextBookmark */;
			49BFC3DC141AB2D600629CB2 /* PBXTextBookmark */ = 49BFC3DC141AB2D600629CB2 /* PBXTextBookmark */;
			49BFC3DD141AB2D600629CB2 /* PBXTextBookmark */ = 49BFC3DD141AB2D600629CB2 /* PBXTextBookmark */;
			49BFC3E5141AB38700629CB2 /* PBXTextBookmark */ = 49BFC3E5141AB38700629CB2 /* PBXTextBookmark */;
			49BFC40D141AB5C400629CB2 /* PBXTextBookmark */ = 49BFC40D141AB5C400629CB2 /* PBXTextBookmark */;
			49BFC410141AB5C400629CB2 /* PBXTextBookmark */ = 49BFC410141AB5C400629CB2 /* PBXTextBookmark */;
			49BFC425141AB7DD00629CB2 /* PBXTextBookmark */ = 49BFC425141AB7DD00629CB2 /* PBXTextBookmark */;
			49BFC426141AB7DD00629CB2 /* PBXTextBookmark */ = 49BFC426141AB7DD00629CB2 /* PBXTextBookmark */;
			49BFC436141AB98E00629CB2 /* PBXTextBookmark */ = 49BFC436141AB98E00629CB2 /* PBXTextBookmark */;
			49BFC442141ABB1400629CB2 /* PBXTextBookmark */ = 49BFC442141ABB1400629CB2 /* PBXTextBookmark */;
			49BFC443141ABB1400629CB2 /* PBXTextBookmark */ = 49BFC443141ABB1400629CB2 /* PBXTextBookmark */;
			49BFC444141ABB1400629CB2 /* PBXTextBookmark */ = 49BFC444141ABB1400629CB2 /* PBXTextBookmark */;
			49BFC465141ABD9C00629CB2 /* PBXTextBookmark */ = 49BFC465141ABD9C00629CB2 /* PBXTextBookmark */;
			49BFC466141ABD9C00629CB2 /* PBXTextBookmark */ = 49BFC466141ABD9C00629CB2 /* PBXTextBookmark */;
			49BFC467141ABD9C00629CB2 /* PBXTextBookmark */ = 49BFC467141ABD9C00629CB2 /* PBXTextBookmark */;
			49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = 49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */;
			49EE1CFD141A1212006348AC /* PBXTextBookmark */ = 49EE1CFD141A1212006348AC /* PBXTextBookmark */;
		};
		sourceControlManager = 49084EE3140B91F9004F4963 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	49084ED2140B91EF004F4963 /* SupTaxi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SupTaxi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49084EE3140B91F9004F4963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49084EE4140B91F9004F4963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	490850F8140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4908505B140BB080004F4963 /* btn_bg.png */;
	};
	490850F9140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085077140BC325004F4963 /* logo_header copy.png */;
	};
	490850FA140BD072004F4963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49085065140BB080004F4963 /* logo_header.png */;
	};
	49085244140C0878004F4963 /* BarButtonItemGreenColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	49085245140C0878004F4963 /* BarButtonItemGreenColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	49085246140C0878004F4963 /* GrayColorNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	49085247140C0878004F4963 /* GrayColorNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	49085248140C0878004F4963 /* TabBarBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	49085249140C0878004F4963 /* TabBarBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	4908524C140C0878004F4963 /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 808}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	4908524D140C0878004F4963 /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 6929}}";
			sepNavSelRange = "{13803, 0}";
			sepNavVisRange = "{12718, 2457}";
		};
	};
	49085263140C1375004F4963 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	49085264140C1375004F4963 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 571}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	49085267140C1375004F4963 /* ServerResponce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{2204, 175}";
			sepNavVisRange = "{0, 2421}";
		};
	};
	49085268140C1375004F4963 /* ServerResponce.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 3757}}";
			sepNavSelRange = "{9284, 0}";
			sepNavVisRange = "{7326, 2566}";
		};
	};
	49085269140C1375004F4963 /* ServerResponceXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	4908526A140C1375004F4963 /* ServerResponceXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 4225}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{9658, 512}";
		};
	};
	49145DCB141CA71E0077F43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9D14100A4A0063357A /* OrderShowCell.h */;
		name = "OrderShowCell.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	49145DCC141CA71E0077F43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC2141608290088166E /* MapViewAddressSearchBar.m */;
		name = "MapViewAddressSearchBar.m: 92";
		rLen = 184;
		rLoc = 1863;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	49145DCD141CA71E0077F43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE0141608B40088166E /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 27";
		rLen = 65;
		rLoc = 722;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	49145DCF141CA71E0077F43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE1141608B40088166E /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 118";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1853;
	};
	4941A255141633F3000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FCF141608290088166E /* MapViewSearchBarDelegate.h */;
		name = "MapViewSearchBarDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4941A266141634BC000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF60001416217E0088166E /* GoogleServiceDirectionsManagerDelegate.h */;
		name = "GoogleServiceDirectionsManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4941A267141634BC000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FFE141621690088166E /* GoogleServiceDirectionsManager.m */;
		name = "GoogleServiceDirectionsManager.m: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1981;
	};
	4941A29614164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBF141608290088166E /* GoogleServiceManager.m */;
		name = "GoogleServiceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	4941A29714164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBE141608290088166E /* GoogleServiceManager.h */;
		name = "GoogleServiceManager.h: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4941A29814164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FFD141621690088166E /* GoogleServiceDirectionsManager.h */;
		name = "GoogleServiceDirectionsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4941A29C14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBC141608290088166E /* GoogleResultPlacemark.h */;
		name = "GoogleResultPlacemark.h: 24";
		rLen = 22;
		rLoc = 632;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	4941A29D14164428000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FBD141608290088166E /* GoogleResultPlacemark.m */;
		name = "GoogleResultPlacemark.m: 69";
		rLen = 25;
		rLoc = 1639;
		rType = 0;
		vrLen = 1473;
		vrLoc = 492;
	};
	4941A2D014165808000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC1141608290088166E /* MapViewAddressSearchBar.h */;
		name = "MapViewAddressSearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4941A51D1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F312141524B200FFD55D /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4941A51E1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F313141524B200FFD55D /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 152";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	4941A51F1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */;
		name = "AditionalPrecompileds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	4941A52E1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49493E0D1411261C008E5AAB /* UICustomSwitch.h */;
		name = "UICustomSwitch.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4941A52F1416C73E000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49493E0E1411261C008E5AAB /* UICustomSwitch.m */;
		name = "UICustomSwitch.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	4941A6C91417EFB9000BC3D5 /* HistoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 785}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	4941A6CA1417EFB9000BC3D5 /* HistoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1222}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{487, 1863}";
		};
	};
	4941A6DB1417F372000BC3D5 /* HistoryItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 748}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4941A6DC1417F372000BC3D5 /* HistoryItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1599}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{649, 1835}";
			sepNavWindowFrame = "{{61, 158}, {980, 823}}";
		};
	};
	4941A6E51417F860000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF091413869D00FFD55D /* SettingsCell.h */;
		name = "SettingsCell.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4941A6E61417F860000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0A1413869D00FFD55D /* SettingsCell.m */;
		name = "SettingsCell.m: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	4941A76814181594000BC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6DB1417F372000BC3D5 /* HistoryItemCell.h */;
		name = "HistoryItemCell.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	49493E0D1411261C008E5AAB /* UICustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 200}, {980, 823}}";
		};
	};
	49493E0E1411261C008E5AAB /* UICustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3393}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	4987A5D3140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C3140E320C009C0A12 /* checkbox_checked.png */;
	};
	4987A5D4140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C4140E320C009C0A12 /* checkbox_unchecked.png */;
	};
	4987A5D5140E3AA1009C0A12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C5140E320C009C0A12 /* field_1Line.png */;
	};
	4988EEE3141372C100FFD55D /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	4988EEE4141372C100FFD55D /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4537}}";
			sepNavSelRange = "{8454, 0}";
			sepNavVisRange = "{7309, 2116}";
		};
	};
	4988EEF41413733300FFD55D /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4988EEF51413733300FFD55D /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3848}}";
			sepNavSelRange = "{5448, 185}";
			sepNavVisRange = "{5229, 1659}";
		};
	};
	4988EF091413869D00FFD55D /* SettingsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 771}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4988EF0A1413869D00FFD55D /* SettingsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1287}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	4988EF0B1413869D00FFD55D /* SettingsOrderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 785}}";
			sepNavSelRange = "{157, 26}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4988EF0C1413869D00FFD55D /* SettingsOrderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{2306, 496}";
			sepNavVisRange = "{900, 1904}";
		};
	};
	4988F10E1413D4B500FFD55D /* ContractViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	4988F10F1413D4B500FFD55D /* ContractViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1950}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{51, 1966}";
		};
	};
	4988F1A61414CF2300FFD55D /* PListData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4988F1A71414CF2300FFD55D /* PListData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	4988F1AA1414CF2300FFD55D /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 739}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	4988F1AB1414CF2300FFD55D /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1378}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2254, 1121}";
		};
	};
	4988F1AC1414CF2300FFD55D /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 762}}";
			sepNavSelRange = "{640, 299}";
			sepNavVisRange = "{0, 945}";
		};
	};
	4988F1AD1414CF2300FFD55D /* PreferencesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1560}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1532, 1069}";
		};
	};
	4988F25A1414EC9300FFD55D /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 808}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	4988F25B1414EC9300FFD55D /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 808}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	4988F312141524B200FFD55D /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 816}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	4988F313141524B200FFD55D /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2275}}";
			sepNavSelRange = "{3982, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	4988F40814156D4B00FFD55D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SupTaxi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/ezavalko/Projects/Taxi/Src/iPhoneSupTaxi/SupTaxi.Eugene/SupTaxi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4988F40F14156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085245140C0878004F4963 /* BarButtonItemGreenColor.m */;
		name = "BarButtonItemGreenColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4988F41014156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085246140C0878004F4963 /* GrayColorNavigationBar.h */;
		name = "GrayColorNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4988F41114156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085247140C0878004F4963 /* GrayColorNavigationBar.m */;
		name = "GrayColorNavigationBar.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4988F41214156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085248140C0878004F4963 /* TabBarBackgroundView.h */;
		name = "TabBarBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	4988F41314156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085249140C0878004F4963 /* TabBarBackgroundView.m */;
		name = "TabBarBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	4988F41414156D4B00FFD55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085244140C0878004F4963 /* BarButtonItemGreenColor.h */;
		name = "BarButtonItemGreenColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	49B8386C140E606E0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C6140E320C009C0A12 /* field_3Line.png */;
	};
	49B83998140EAE300063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83999140EAE300063357A /* UINavigationBar.h */;
		name = "UINavigationBar.h: 117";
		rLen = 64;
		rLoc = 4916;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3279;
	};
	49B83999140EAE300063357A /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	49B83AD8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AD9140F99100063357A /* MKGeometry.h */;
		name = "MKGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	49B83AD9140F99100063357A /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	49B83ADA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADB140F99100063357A /* MKCircleView.h */;
		name = "MKCircleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49B83ADB140F99100063357A /* MKCircleView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKCircleView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKCircleView.h;
		sourceTree = "<absolute>";
	};
	49B83ADC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADD140F99100063357A /* MKMultiPoint.h */;
		name = "MKMultiPoint.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	49B83ADD140F99100063357A /* MKMultiPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMultiPoint.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMultiPoint.h;
		sourceTree = "<absolute>";
	};
	49B83ADE140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83ADF140F99100063357A /* MKMapView.h */;
		name = "MKMapView.h: 119";
		rLen = 379;
		rLoc = 5346;
		rType = 0;
		vrLen = 3569;
		vrLoc = 5708;
	};
	49B83ADF140F99100063357A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	49B83AE0140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE1140F99100063357A /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49B83AE1140F99100063357A /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	49B83AE2140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE3140F99100063357A /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 42";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	49B83AE3140F99100063357A /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	49B83AE4140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE5140F99100063357A /* MKShape.h */;
		name = "MKShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	49B83AE5140F99100063357A /* MKShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKShape.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKShape.h;
		sourceTree = "<absolute>";
	};
	49B83AE6140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE7140F99100063357A /* MKTypes.h */;
		name = "MKTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	49B83AE7140F99100063357A /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	49B83AE8140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AE9140F99100063357A /* MKUserLocation.h */;
		name = "MKUserLocation.h: 27";
		rLen = 8;
		rLoc = 737;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	49B83AE9140F99100063357A /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	49B83AEA140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AEB140F99100063357A /* MapKit.h */;
		name = "MapKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	49B83AEB140F99100063357A /* MapKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MapKit.h;
		sourceTree = "<absolute>";
	};
	49B83AEC140F99100063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83AED140F99100063357A /* MKPlacemark.h */;
		name = "MKPlacemark.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	49B83AED140F99100063357A /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	49B83D91141007280063357A /* CarriersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{328, 14}";
			sepNavVisRange = "{0, 915}";
		};
	};
	49B83D92141007280063357A /* CarriersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3601}}";
			sepNavSelRange = "{6432, 0}";
			sepNavVisRange = "{5669, 1656}";
		};
	};
	49B83D9D14100A4A0063357A /* OrderShowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 785}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	49B83D9E14100A4A0063357A /* OrderShowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1729}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{339, 2116}";
		};
	};
	49B83DE21410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC281140D32AC00D2DCC9 /* AppProgress.h */;
		name = "AppProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	49B83DE31410180F0063357A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC282140D32AC00D2DCC9 /* AppProgress.m */;
		name = "AppProgress.m: 130";
		rLen = 16;
		rLoc = 2886;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2728;
	};
	49B83DE41410180F0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49CBC421140D5DAC00D2DCC9 /* car_type_1.png */;
	};
	49B83DE81410195B0063357A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4987A5C2140E320C009C0A12 /* background.png */;
	};
	49B94E4F141CBA780020A688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE1141608B40088166E /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 118";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1853;
	};
	49BB55481418AD5900BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */;
		name = "AditionalPrecompileds.m: 384";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 1353;
		vrLoc = 9174;
	};
	49BB554A1418AD5900BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC9141608290088166E /* MapViewRouteSearchBar.h */;
		name = "MapViewRouteSearchBar.h: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49BB55891418B78900BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FCA141608290088166E /* MapViewRouteSearchBar.m */;
		name = "MapViewRouteSearchBar.m: 261";
		rLen = 0;
		rLoc = 7518;
		rType = 0;
		vrLen = 1735;
		vrLoc = 7462;
	};
	49BB558C1418B78900BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1A61414CF2300FFD55D /* PListData.h */;
		name = "PListData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	49BB558D1418B78900BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1A71414CF2300FFD55D /* PListData.m */;
		name = "PListData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	49BB559A1418B95E00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AA1414CF2300FFD55D /* Preferences.h */;
		name = "Preferences.h: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49BB559B1418B95E00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AB1414CF2300FFD55D /* Preferences.m */;
		name = "Preferences.m: 60";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 2796;
		vrLoc = 1349;
	};
	49BB559C1418B95E00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AC1414CF2300FFD55D /* PreferencesManager.h */;
		name = "PreferencesManager.h: 24";
		rLen = 299;
		rLoc = 640;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	49BB55B01418C08800BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F1AD1414CF2300FFD55D /* PreferencesManager.m */;
		name = "PreferencesManager.m: 119";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1305;
	};
	49BB575D1419001C00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SupTaxiAppDelegate.h */;
		name = "SupTaxiAppDelegate.h: 40";
		rLen = 26;
		rLoc = 1052;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	49BB5765141901B700BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SupTaxiAppDelegate.m */;
		name = "SupTaxiAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3587;
	};
	49BB579D141908E900BF28D1 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	49BB579E141908E900BF28D1 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	49BB57C814190E7B00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6DC1417F372000BC3D5 /* HistoryItemCell.m */;
		name = "HistoryItemCell.m: 59";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1835;
		vrLoc = 649;
	};
	49BB57E01419147B00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC6141608290088166E /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	49BB57E21419147B00BF28D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC4141608290088166E /* MapViewBaseBar.h */;
		name = "MapViewBaseBar.h: 36";
		rLen = 20;
		rLoc = 932;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	49BFC2B5141A529900629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC439140D602B00D2DCC9 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 39";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	49BFC2BD141A53D800629CB2 /* PreferredViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	49BFC2BE141A53D800629CB2 /* PreferredViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4056}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{5160, 1815}";
		};
	};
	49BFC2C4141A545500629CB2 /* PreferredCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	49BFC2C5141A545500629CB2 /* PreferredCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1092}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{444, 1603}";
		};
	};
	49BFC2CE141A576700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF314160F310088166E /* Address.h */;
		name = "Address.h: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	49BFC2CF141A576700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0B1413869D00FFD55D /* SettingsOrderCell.h */;
		name = "SettingsOrderCell.h: 10";
		rLen = 26;
		rLoc = 157;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	49BFC2D0141A576700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EF0C1413869D00FFD55D /* SettingsOrderCell.m */;
		name = "SettingsOrderCell.m: 82";
		rLen = 496;
		rLoc = 2306;
		rType = 0;
		vrLen = 1904;
		vrLoc = 900;
	};
	49BFC2E6141A588600629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 230";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 2085;
		vrLoc = 5609;
	};
	49BFC2E7141A588600629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2C4141A545500629CB2 /* PreferredCell.h */;
		name = "PreferredCell.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	49BFC2F7141A5EA500629CB2 /* Carrier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{396, 136}";
			sepNavVisRange = "{0, 538}";
		};
	};
	49BFC2F8141A5EA500629CB2 /* Carrier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 571}}";
			sepNavSelRange = "{568, 30}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49BFC2FF141A663700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FF414160F310088166E /* Address.m */;
		name = "Address.m: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	49BFC302141A663700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2F7141A5EA500629CB2 /* Carrier.h */;
		name = "Carrier.h: 21";
		rLen = 136;
		rLoc = 396;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49BFC304141A663700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2F8141A5EA500629CB2 /* Carrier.m */;
		name = "Carrier.m: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	49BFC306141A663700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC271140D25CC00D2DCC9 /* Response.m */;
		name = "Response.m: 194";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2716;
	};
	49BFC308141A663700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC270140D25CC00D2DCC9 /* Response.h */;
		name = "Response.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	49BFC30B141A6B7100629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085267140C1375004F4963 /* ServerResponce.h */;
		name = "ServerResponce.h: 50";
		rLen = 175;
		rLoc = 2204;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	49BFC30C141A6B7100629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085268140C1375004F4963 /* ServerResponce.m */;
		name = "ServerResponce.m: 259";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 2566;
		vrLoc = 7326;
	};
	49BFC30D141A6B7100629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085269140C1375004F4963 /* ServerResponceXMLParser.h */;
		name = "ServerResponceXMLParser.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	49BFC30E141A6B7100629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908526A140C1375004F4963 /* ServerResponceXMLParser.m */;
		name = "ServerResponceXMLParser.m: 127";
		rLen = 0;
		rLoc = 5487;
		rType = 0;
		vrLen = 2748;
		vrLoc = 3860;
	};
	49BFC329141A771900629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D91141007280063357A /* CarriersViewController.h */;
		name = "CarriersViewController.h: 14";
		rLen = 14;
		rLoc = 328;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	49BFC343141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F25A1414EC9300FFD55D /* Order.h */;
		name = "Order.h: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	49BFC344141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F25B1414EC9300FFD55D /* Order.m */;
		name = "Order.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	49BFC345141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085264140C1375004F4963 /* Offer.m */;
		name = "Offer.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	49BFC346141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49085263140C1375004F4963 /* Offer.h */;
		name = "Offer.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	49BFC347141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BB579D141908E900BF28D1 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	49BFC348141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BB579E141908E900BF28D1 /* Constants.m */;
		name = "Constants.m: 28";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	49BFC34A141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2BD141A53D800629CB2 /* PreferredViewController.h */;
		name = "PreferredViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	49BFC34D141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F10F1413D4B500FFD55D /* ContractViewController.m */;
		name = "ContractViewController.m: 147";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1966;
		vrLoc = 51;
	};
	49BFC34E141A7AA400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D92141007280063357A /* CarriersViewController.m */;
		name = "CarriersViewController.m: 250";
		rLen = 726;
		rLoc = 6810;
		rType = 0;
		vrLen = 2132;
		vrLoc = 5952;
	};
	49BFC376141A811800629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC7141608290088166E /* MapViewController.m */;
		name = "MapViewController.m: 198";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 2404;
		vrLoc = 4916;
	};
	49BFC3DA141AB2D600629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988F10E1413D4B500FFD55D /* ContractViewController.h */;
		name = "ContractViewController.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	49BFC3DC141AB2D600629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6CA1417EFB9000BC3D5 /* HistoryDetailViewController.m */;
		name = "HistoryDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1863;
		vrLoc = 487;
	};
	49BFC3DD141AB2D600629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524C140C0878004F4963 /* OrderViewController.h */;
		name = "OrderViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	49BFC3E5141AB38700629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE6141608B40088166E /* AddressViewControllerDelegate.h */;
		name = "AddressViewControllerDelegate.h: 14";
		rLen = 17;
		rLoc = 231;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	49BFC3FE141AB4FD00629CB2 /* AddressViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58FF5FE4141608B40088166E /* AddressViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = SupTaxi;
		modificationTime = 337421721.860865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49BFC40D141AB5C400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6C91417EFB9000BC3D5 /* HistoryDetailViewController.h */;
		name = "HistoryDetailViewController.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	49BFC410141AB5C400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE3141608B40088166E /* AddressViewController.h */;
		name = "AddressViewController.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	49BFC425141AB7DD00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FE4141608B40088166E /* AddressViewController.m */;
		name = "AddressViewController.m: 216";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4697;
	};
	49BFC426141AB7DD00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEF41413733300FFD55D /* HistoryViewController.h */;
		name = "HistoryViewController.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	49BFC436141AB98E00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEE3141372C100FFD55D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	49BFC442141ABB1400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4908524D140C0878004F4963 /* OrderViewController.m */;
		name = "OrderViewController.m: 422";
		rLen = 0;
		rLoc = 13515;
		rType = 0;
		vrLen = 2184;
		vrLoc = 16323;
	};
	49BFC443141ABB1400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEE4141372C100FFD55D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 2116;
		vrLoc = 7309;
	};
	49BFC444141ABB1400629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4988EEF51413733300FFD55D /* HistoryViewController.m */;
		name = "HistoryViewController.m: 212";
		rLen = 185;
		rLoc = 5448;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5229;
	};
	49BFC465141ABD9C00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2BE141A53D800629CB2 /* PreferredViewController.m */;
		name = "PreferredViewController.m: 227";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5160;
	};
	49BFC466141ABD9C00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BFC2C5141A545500629CB2 /* PreferredCell.m */;
		name = "PreferredCell.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1603;
		vrLoc = 444;
	};
	49BFC467141ABD9C00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B83D9E14100A4A0063357A /* OrderShowCell.m */;
		name = "OrderShowCell.m: 108";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2116;
		vrLoc = 339;
	};
	49CBC270140D25CC00D2DCC9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1105}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	49CBC271140D25CC00D2DCC9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2626}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2716, 1127}";
			sepNavWindowFrame = "{{451, 100}, {980, 823}}";
		};
	};
	49CBC281140D32AC00D2DCC9 /* AppProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	49CBC282140D32AC00D2DCC9 /* AppProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2899}}";
			sepNavSelRange = "{2886, 16}";
			sepNavVisRange = "{2728, 1283}";
		};
	};
	49CBC297140D3B7700D2DCC9 /* AditionalPrecompileds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	49CBC298140D3B7700D2DCC9 /* AditionalPrecompileds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6136}}";
			sepNavSelRange = "{9992, 0}";
			sepNavVisRange = "{9174, 1353}";
		};
	};
	49CBC2F9140D3EF200D2DCC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	49CBC2FA140D3EF200D2DCC9 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	49CBC439140D602B00D2DCC9 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 785}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	49CBC43A140D602B00D2DCC9 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4511}}";
			sepNavSelRange = "{6760, 0}";
			sepNavVisRange = "{5609, 2085}";
			sepNavWindowFrame = "{{38, 179}, {980, 823}}";
		};
	};
	49EE1CFD141A1212006348AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF5FC5141608290088166E /* MapViewBaseBar.m */;
		name = "MapViewBaseBar.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	58FF5FBC141608290088166E /* GoogleResultPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{632, 22}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	58FF5FBD141608290088166E /* GoogleResultPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2457}}";
			sepNavSelRange = "{1639, 25}";
			sepNavVisRange = "{492, 1473}";
		};
	};
	58FF5FBE141608290088166E /* GoogleServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	58FF5FBF141608290088166E /* GoogleServiceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	58FF5FC1141608290088166E /* MapViewAddressSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	58FF5FC2141608290088166E /* MapViewAddressSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1599}}";
			sepNavSelRange = "{1863, 184}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	58FF5FC4141608290088166E /* MapViewBaseBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 787}}";
			sepNavSelRange = "{932, 20}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	58FF5FC5141608290088166E /* MapViewBaseBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2509}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	58FF5FC6141608290088166E /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 787}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRange = "{0, 932}";
		};
	};
	58FF5FC7141608290088166E /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3484}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{4962, 1641}";
		};
	};
	58FF5FC9141608290088166E /* MapViewRouteSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 796}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	58FF5FCA141608290088166E /* MapViewRouteSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4407}}";
			sepNavSelRange = "{8067, 4}";
			sepNavVisRange = "{7482, 935}";
		};
	};
	58FF5FCF141608290088166E /* MapViewSearchBarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	58FF5FD1141608290088166E /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 338}}";
			sepNavSelRange = "{1217, 12}";
			sepNavVisRange = "{966, 272}";
		};
	};
	58FF5FE0141608B40088166E /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 785}}";
			sepNavSelRange = "{722, 65}";
			sepNavVisRange = "{0, 859}";
		};
	};
	58FF5FE1141608B40088166E /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5564}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1853, 1553}";
		};
	};
	58FF5FE3141608B40088166E /* AddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 785}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	58FF5FE4141608B40088166E /* AddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 5551}}";
			sepNavSelRange = "{8558, 0}";
			sepNavVisRange = "{7504, 504}";
		};
	};
	58FF5FE6141608B40088166E /* AddressViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 808}}";
			sepNavSelRange = "{231, 17}";
			sepNavVisRange = "{0, 268}";
		};
	};
	58FF5FF314160F310088166E /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 785}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	58FF5FF414160F310088166E /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 819}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{125, 1482}";
		};
	};
	58FF5FFD141621690088166E /* GoogleServiceDirectionsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	58FF5FFE141621690088166E /* GoogleServiceDirectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1716}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1981, 2144}";
		};
	};
	58FF60001416217E0088166E /* GoogleServiceDirectionsManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
}
